# 前端Dockerfile - 仓库违规检测系统前端
# 使用多阶段构建：构建阶段 + Nginx服务阶段
# 基础镜像使用固定版本（内网环境）
# Node版本：20（基于node:20-alpine）
# Nginx版本：alpine（基于nginx:alpine）

# 阶段1：构建Vue应用
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /build

# 复制package文件
COPY frontend/package*.json ./

# 配置内网npm仓库
RUN npm config set registry https://lxkjyum.luxsan-ict.com/repository/npm/

# 安装依赖
RUN npm install

# 复制前端源码
COPY frontend/ ./

# 构建生产版本
RUN npm run build

# 阶段2：Nginx服务
FROM nginx:alpine

# 复制自定义Nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物到Nginx目录
COPY --from=builder /build/dist /usr/share/nginx/html

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
