# 后端Dockerfile - 仓库违规检测系统（API调用模式）
# 使用多阶段构建减小镜像体积
# 
# 重要说明：
# - 本镜像不包含YOLO模型和PyTorch等重型依赖
# - 模型推理通过HTTP API调用外部服务完成
# - 需要配置 MODEL_API_URL 环境变量指向推理服务
# - 使用原生pip安装依赖（内网环境，指定PyPI仓库）
# - Python版本：3.12（基于python:3.12-slim）

# 阶段1：依赖安装
FROM python:3.12-slim AS builder

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /build

# 复制依赖定义文件
COPY pyproject.toml ./

# 创建虚拟环境并使用原生pip安装依赖（指定内网PyPI仓库）
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
# 安装依赖（不含ultralytics等模型相关库）
RUN pip install --no-cache-dir -i https://lxkjyum.luxsan-ict.com/repository/lzpypi/simple \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    pyyaml==6.0.1 \
    opencv-python>=4.9.0 \
    redis==5.0.1 \
    pika==1.3.2 \
    numpy==1.26.3 \
    filterpy==1.4.5 \
    python-multipart==0.0.6 \
    websockets==12.0 \
    deep-sort-realtime>=1.3.0 \
    pillow>=10.0.0 \
    setuptools<70

# 阶段2：运行环境
FROM python:3.12-slim AS runtime

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 复制虚拟环境
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY backend/ ./

# 创建配置和数据目录
RUN mkdir -p /app/data /app/logs

# 设置Python路径
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 模型API配置（运行时通过 -e 覆盖）
ENV MODEL_API_URL=http://localhost:31674/predict
ENV MODEL_API_TIMEOUT=30
ENV MODEL_API_IMGSZ=640
ENV MODEL_API_CONFIDENCE=0.2

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令（生产环境不使用reload）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
