# 后端Dockerfile - 仓库违规检测系统（API调用模式）
# 使用多阶段构建减小镜像体积
#
# 重要说明：
# - 本镜像不包含YOLO模型和PyTorch等重型依赖
# - 模型推理通过HTTP API调用外部服务完成
# - 需要配置 MODEL_API_URL 环境变量指向推理服务
# - 使用原生pip安装依赖（内网环境，指定PyPI仓库）
# - Python版本：3.12（基于ubuntu:24.04，使用内网apt源）

# 阶段1：依赖安装
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 临时关闭 HTTPS 证书校验
RUN echo 'Acquire::https::Verify-Peer "false";' > /etc/apt/apt.conf.d/99verify-peer.conf

# 配置内网 apt 源 (noble = 24.04)
RUN rm -f /etc/apt/sources.list && cat > /etc/apt/sources.list << 'EOF'
# lzkj local apt mirror of tencent
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-updates main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-backports main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-security main restricted universe multiverse
# lzkj local apt mirror of aliyun
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-updates main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-backports main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-security main restricted universe multiverse
EOF

# 安装系统依赖（已移除 opencv GUI 相关库，改用 opencv-python-headless）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3-pip \
    python3-venv \
    python3.12-dev \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 创建 python 符号链接
RUN ln -sf /usr/bin/python3.12 /usr/bin/python

# 设置工作目录
WORKDIR /build

# 复制依赖定义文件
COPY pyproject.toml ./

# 创建虚拟环境并使用原生pip安装依赖（指定内网PyPI仓库）
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 配置 pip 使用内网 PyPI 源
RUN pip config set global.index-url https://lxkjyum.luxsan-ict.com/repository/lzpypi/simple

# 安装依赖（不含ultralytics等模型相关库，使用 opencv-python-headless）
# 与 pyproject.toml 保持一致
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn[standard]==0.27.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    pyyaml==6.0.1 \
    opencv-python-headless>=4.9.0 \
    requests>=2.31.0 \
    redis==5.0.1 \
    pika==1.3.2 \
    numpy==1.26.3 \
    filterpy==1.4.5 \
    python-multipart==0.0.6 \
    websockets==12.0 \
    deep-sort-realtime>=1.3.0 \
    pillow>=10.0.0 \
    setuptools<70

# 阶段2：运行环境
FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# 临时关闭 HTTPS 证书校验
RUN echo 'Acquire::https::Verify-Peer "false";' > /etc/apt/apt.conf.d/99verify-peer.conf

# 配置内网 apt 源 (noble = 24.04)
RUN rm -f /etc/apt/sources.list && cat > /etc/apt/sources.list << 'EOF'
# lzkj local apt mirror of tencent
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-updates main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-backports main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-tencent/ubuntu noble-security main restricted universe multiverse
# lzkj local apt mirror of aliyun
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-updates main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-backports main restricted universe multiverse
deb https://lxkjyum.luxsan-ict.com/repository/apt-proxy-aliyun/ubuntu noble-security main restricted universe multiverse
EOF

# 安装运行时依赖（已移除 opencv GUI 相关库）
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 创建 python 符号链接
RUN ln -sf /usr/bin/python3.12 /usr/bin/python

# 复制虚拟环境
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 设置工作目录
WORKDIR /app

# 复制应用代码
COPY backend/ ./

# 创建配置和数据目录
RUN mkdir -p /app/config /app/data /app/logs

# 设置Python路径
ENV PYTHONPATH="/app:${PYTHONPATH}"

# 模型API配置（运行时通过 -e 覆盖）
ENV MODEL_API_URL=http://10.190.28.23:31674/predict
ENV MODEL_API_TIMEOUT=30
ENV MODEL_API_IMGSZ=640
ENV MODEL_API_CONFIDENCE=0.2

# Redis 和 RabbitMQ 配置（通过IP端口远程调用，非容器内服务）
ENV REDIS_HOST=${REDIS_HOST:-}
ENV REDIS_PORT=${REDIS_PORT:-6379}
ENV RABBITMQ_HOST=${RABBITMQ_HOST:-}
ENV RABBITMQ_PORT=${RABBITMQ_PORT:-5672}
ENV RABBITMQ_USER=${RABBITMQ_USER:-}
ENV RABBITMQ_PASS=${RABBITMQ_PASS:-}

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令（生产环境不使用reload）
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
